# ✅ Use full URI directly
MONGO_URI=mongodb+srv://mahanshgaur:Mahansh%40123@arma.soyopa5.mongodb.net/?retryWrites=true&w=majority&appName=ARMA

# Optional: if your code still needs the DB name
MONGO_DB=iot_project
